<!DOCTYPE html><html lang="en"><head>
   <meta charset="utf-8">
   <meta content="width=device-width, initial-scale=1" name="viewport">
   <meta name="theme-color" content="#ffffff">

   <!-- Favicon -->
   <link rel="preload" href="image/logo.png" type="image/x-icon" as="image">
   
   <link rel="proload" href="css/style.css" as="stylesheet" onload="this.onload=null;this.rel='stylesheet'">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/footer.css">
   <link rel="stylesheet" href="css/bubble.css">

   <title>Hand in Hand</title>

   <style>
       .gradient-bg {
         width: 100vw;
         height: calc(100vh - 55px);
         position: relative;
         overflow: hidden;
         background: url('../image/download.png');
         background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2));
         background-size: cover;
         background-blend-mode: overlay;
         top: 0;
         left: 0;
         margin-bottom: 8px;
         border-bottom-right-radius: 25px;
         border-bottom-left-radius: 25px;
       }
       
       .gradient-bg svg {
         display: none;
       }
       
       .gradient-bg .gradients-container {
         filter: url(#goo) blur(10px);
         width: 100%;
         height: 100%;
       }
       
       .gradient-bg .g1 {
         position: absolute;
         background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0, rgba(var(--color2), 0) 50%) no-repeat;
         mix-blend-mode: var(--blending);
         width: var(--circle-size);
         height: var(--circle-size);
         top: calc(50% - var(--circle-size) / 2);
         left: calc(50% - var(--circle-size) / 2);
         transform-origin: center center;
         animation: moveVertical 10s ease infinite;
         opacity: 1;
       }
       
       .gradient-bg .g2 {
         position: absolute;
         background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0, rgba(var(--color1), 0) 50%) no-repeat;
         mix-blend-mode: var(--blending);
         width: var(--circle-size);
         height: var(--circle-size);
         top: calc(50% - var(--circle-size) / 2);
         left: calc(50% - var(--circle-size) / 2);
         transform-origin: calc(50% - 400px);
         animation: moveInCircle 20s reverse infinite;
         opacity: 1;
       }
       
       .gradient-bg .g3 {
         position: absolute;
         background: radial-gradient(circle at center, rgba(var(--color3), 0.8) 0, rgba(var(--color5), 0) 50%) no-repeat;
         mix-blend-mode: var(--blending);
         width: var(--circle-size);
         height: var(--circle-size);
         top: calc(50% - var(--circle-size) / 2 + 200px);
         left: calc(50% - var(--circle-size) / 2 - 500px);
         transform-origin: calc(50% + 400px);
         animation: moveInCircle 40s linear infinite;
         opacity: 1;
       }
       
       .gradient-bg .g4 {
         position: absolute;
         background: radial-gradient(circle at center, rgba(var(--color4), 0.8) 0, rgba(var(--color3), 0) 50%) no-repeat;
         mix-blend-mode: var(--blending);
         width: var(--circle-size);
         height: var(--circle-size);
         top: calc(50% - var(--circle-size) / 2);
         left: calc(50% - var(--circle-size) / 2);
         transform-origin: calc(50% - 200px);
         animation: moveHorizontal 40s ease infinite;
         opacity: 0.7;
       }
       
       .gradient-bg .g5 {
         position: absolute;
         background: radial-gradient(circle at center, rgba(var(--color5), 0.8) 0, rgba(var(--color2), 0) 50%) no-repeat;
         mix-blend-mode: var(--blending);
         width: calc(var(--circle-size) * 2);
         height: calc(var(--circle-size) * 2);
         top: calc(50% - var(--circle-size));
         left: calc(50% - var(--circle-size));
         transform-origin: calc(50% - 800px) calc(50% + 200px);
         animation: moveInCircle 20s ease infinite;
         opacity: 1;
       }
      
       .gradient-bg .g6 {
      	background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0, rgba(var(--color3), 0) 50%) no-repeat;
      	animation: moveVertical 35s ease infinite;
      }
      
      .gradient-bg .g7 {
      	background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0, rgba(var(--color3), 0) 50%) no-repeat;
      	animation: moveInCircle 15s reverse infinite;
      }
      
      .gradient-bg .g8 {
      	background: radial-gradient(circle at center, rgba(var(--color5), 0.8) 0, rgba(var(--color4), 0) 50%) no-repeat;
      	animation: moveInCircle 5s linear infinite;
      }
      
      .gradient-bg .g9 {
      	background: radial-gradient(circle at center, rgba(var(--color3), 0.8) 0, rgba(var(--color3), 0) 50%) no-repeat;
      	animation: moveHorizontal 25s ease infinite;
      }
      
      .gradient-bg .g10 {
      	background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0, rgba(var(--color5), 0) 50%) no-repeat;
      	animation: moveInCircle 15s ease infinite;
      }
      
      .gradient-bg .g11 {
      	background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0, rgba(var(--color1), 0) 50%) no-repeat;
      	animation: moveVertical 10s ease infinite;
      }
      
      .gradient-bg .g12 {
      	background: radial-gradient(circle at center, rgba(var(--color3), 0.8) 0, rgba(var(--color2), 0) 50%) no-repeat;
      	animation: moveInCircle 20s reverse infinite;
      }
      
      .gradient-bg .g13 {
      	background: radial-gradient(circle at center, rgba(var(--color3), 0.8) 0, rgba(var(--color4), 0) 50%) no-repeat;
      	animation: moveInCircle 40s linear infinite;
      }
      
      .gradient-bg .g14 {
      	background: radial-gradient(circle at center, rgba(var(--color4), 0.8) 0, rgba(var(--color4), 0) 50%) no-repeat;
      	animation: moveHorizontal 10s ease infinite;
      }
      
      .gradient-bg .g15 {
      	background: radial-gradient(circle at center, rgba(var(--color5), 0.8) 0, rgba(var(--color5), 0) 50%) no-repeat;
      	animation: moveInCircle 3s ease infinite;
      }
      
      .gradient-bg .g16 {
      	background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0, rgba(var(--color3), 0) 50%) no-repeat;
      	animation: moveInCircle 5s ease infinite;
      }
       
       
       .gradient-bg .interactive {
         position: absolute;
         background: radial-gradient(circle at center, rgba(var(--color-interactive), 0.8) 0, rgba(var(--color-interactive), 0) 60%) no-repeat;
         mix-blend-mode: var(--blending);
         width: 100%;
         height: 100%;
         top: -50%;
         left: -50%;
         opacity: 0.55;
       }
      
       .hero-text-container {
        color: white;
        max-width: 75vw;
        padding-left: 20vw;
        font-family: Helvetica, Arial, 'Times New Roman';
        letter-spacing: 0.06rem;
       }
      
       .hero-text-container > h1 {
        padding-bottom: 5vh;
        font-size: 5.7rem;
        line-height: 6.3rem;
       }
      
       .hero-text-container > p {
        max-width: 48vw;
        line-height: 1.8rem;
       }
       
       .hero-container {
        position: absolute;
        top: calc(33vh - 45px);
       }
      
       .glass-hero {
        position: absolute;
        top: 30px;
        margin: 5vh 3vw;
        width: 94vw;
        height: calc(90vh - 55px);
        background-color: transparent;
        backdrop-filter: blur(10px);
        background-image: linear-gradient(
          120deg,
          rgba(255, 255, 255, 0.2),
          rgba(0, 0, 0, 0.1)
        );
        background-size: 180px;
        border-radius: 20px;
       }
      
       @media screen and (max-width: 1100px) {
        .hero-text-container {
          padding-left: 18vw;
        }
        .hero-text-container > h1 {
          padding-bottom: 5vh;
          font-size: 4rem !important;
          line-height: 4.8rem !important;
         }
         .join-button {
          margin-left: 18vw !important;
         }
       }
      
       @media screen and (max-width: 800px) {
        .hero-text-container {
          padding-left: 18vw;
          max-width: 80vw !important;
        }
        .hero-text-container > h1 {
          padding-bottom: 5vh;
          font-size: 3.5rem !important;
          line-height: 4.3rem !important;
         }
         .hero-text-container > p {
          max-width: 75vw !important;
         }
         .hero-container {
          position: absolute;
          top: calc(30vh - 55px);
         }
       }
      
       @media screen and (max-width: 500px) {
        .hero-text-container {
          padding-left: 18vw;
        }
        .hero-text-container > h1 {
          padding-bottom: 5vh;
          font-size: 3.1rem !important;
          line-height: 3.5rem !important;
          max-width: 80vw !important;
         }
         .hero-text-container > p {
          max-width: 75vw !important;
         }
         .hero-container {
          position: absolute;
          top: calc(30vh - 55px);
         }
       }
      
       .join-button {
        margin-left: 20vw;
        margin-top: 4vh;
        font-size: 1.1rem;
        padding: 14px 20px;
        border-radius: 22px;
        border: none;
        background-color: white;
        letter-spacing: 0.06rem;
      
        -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
        -moz-box-shadow: rgba(0,0,0,0.3) 0 1px 3px;
        box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
      
        transition: transform 0.3s opacity 0.18s;
       }
      
       .join-button:hover {
        transform: scale(1.06);
        opacity: 0.94;
       }
      
       .join-button:active {
        opacity: 0.78;
       }
   </style>
</head>

<body>
   <header>
      <nav class="nav-container">
         <ul class="nav-bar" style="list-style-type: none; 
         background-color: rgb(37, 33, 33);">
            <div class="left">
               <li>
                  <a href="#"><img style="padding: 4px 2px;" class="headerLogo" src="image/logoWhite.png" height="60"></a>
               </li>
            </div>
            <div class="middle"></div>
            <div class="right">
               <li class="hide-on-mobile"><a style="color: #ffffff;" href="about.html">About</a></li>
               <li class="hide-on-mobile"><a style="color: white;" href="events.html">Initiatives</a></li>
               <li class="hide-on-mobile"><a style="color: white;" href="partners.html">Partners</a></li>
               <li class="hide-on-mobile" style="text-wrap: nowrap;"><a style="color: white;" href="joinus.html">Contact Us</a></li>
               <li class="hide-on-laptop" onclick="showSidebar()"><svg xmlns="http://www.w3.org/2000/svg" height="28px" viewBox="0 -960 960 960" width="28px" fill="#ffffff"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></li>
            </div>
         </ul>

         <script>
            function showSidebar() {
               const sidebar = document.querySelector(".sidebar");
               sidebar.style.display = "flex";
            }
         </script>

         <ul class="sidebar" style="list-style-type: none; background-color: rgb(37, 33, 33);">
            <div class="left">
               <li onclick="hideSidebar()" style="margin-top: 30px; margin-left: 15px;">
                  <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#FFFFFF"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
               </li>
            </div>
            <div class="middle"></div>
            <div class="right">
               <li><a style="color: white;" href="about.html">About</a></li>
               <li><a style="color: white;" href="events.html">Initiatives</a></li>
               <li><a style="color: white;" href="partners.html">Partners</a></li>
               <li style="text-wrap: nowrap;"><a style="color: white;" href="joinus.html">Contact Us</a></li>
            </div>
         </ul>

         <script>
            function hideSidebar() {
               const sidebar = document.querySelector(".sidebar");
               sidebar.style.display = "none";
            }
         </script>
      </nav>
      <link rel="stylesheet" href="css/nav.css">
      <script src="scripts.js"></script>
   </header>

   <div class="gradient-bg">
      <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
          <filter id="goo">
            <feGaussianBlur in="SourceGraphic" stdDeviation="15" result="blur" />
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8" result="goo" />
            <feBlend in="SourceGraphic" in2="goo" />
          </filter>
        </defs>
      </svg>
      <div class="gradients-container">
        <div class="g1"></div>
        <div class="g2"></div>
        <div class="g3"></div>
        <div class="g4"></div>
        <div class="g5"></div>
        <div class="g6"></div>
        <div class="g7"></div>
        <div class="g8"></div>
        <div class="g9"></div>
        <div class="g10"></div>
        <div class="g11"></div>
        <div class="g12"></div>
        <div class="g13"></div>
        <div class="g14"></div>
        <div class="g15"></div>
        <div class="g16"></div>
        <div class="interactive"></div>
      </div>
    </div>
    <script type="module" src="bubble.js"></script>

    <div class="glass-hero"></div>

    <div class="hero-container">
      <div class="hero-text-container">
          <h1>Hand in Hand<br/>Together We Thrive</h1>
          <p>
            Hand-In-Hand commits to sculpting a world where:
            Every voice resonates,
            Every struggle finds solace, and
            Every hand finds its counterpart in solidarity.
          </p>
      </div>
      <a href="https://docs.google.com/forms/d/13FtRITSln6H3yb7CvkBXTxNGMYBdXeWsE18trga6OOw/viewform?edit_requested=true" target="_blank"><button class="join-button">
         &#8594; Join Us
      </button></a>
   </div>
   
   <div class="about-container section">
      <div class="about-text">
         <h2 class="autoShow">About Hand in Hand</h2>
         <p>Founded in 2020, Hand-in-Hand is dedicated to supporting students all aspects of their lives by fostering a vibrant community of empathetic and compassionate youth.</p>
         <a href="about.html"><button>Learn More</button></a>
      </div>
   </div>

   <div class="impact-container section">
      <div class="impact-header">
         <div class="impact-header-left">
            <p>HAND-IN-HAND</p>
            <h2>Our Impacts</h2>
         </div>
         <div class="impact-header-right">
            <p>&#x1F39E Helping youth build connections from different groups and supporting their mental health <br>
               &#x1F314; Platform for youth to learn about mental health</p>
         </div>
      </div>

      <div class="impact-content">
         <div class="impact-one">
            <div class="impact-detail-container">
               <div class="background">
                  <img src="image/money-bag-icon.svg" width="50">
               </div>
               <h3>$3,000+ Raised</h3>
            </div>
            <p style="font-size: 1rem;">Supporting our initiatives through successful fundraising efforts.</p>
         </div>
         <div class="impact-two">
            <div class="impact-detail-container">
               <div class="background">
                  <img src="image/briefcase-svgrepo-com.svg" width="50">
               </div>
               <h3>200hr+ of Education</h3>
            </div>
            <p style="font-size: 1rem;">Providing peer tutoring to empower students academically.</p>
         </div>
         <div class="impact-three">
            <div class="impact-detail-container">
               <div class="background">
                  <img src="image/globe-grid-svgrepo-com.svg" width="50">
               </div>
               <h3>Two Seminars with 100hr+ of Information.</h3>
            </div>
            <p style="font-size: 1rem;">Delivering comprehensive mental health education and destigmatization.</p>
         </div>
         <div class="impact-four">
            <div class="impact-detail-container">
               <div class="background">
                  <img src="image/phone-call-svgrepo-com (1).svg" width="50">
               </div>
               <h3>5,000+ Media Followers</h3>
            </div>
            <p style="font-size: 1rem;">Growing our community to spread awareness and support.</p>
         </div>
      </div>
   </div>

   <div class="mission-container section">
      <div class="mission-text">
         <h2>Our Misson</h2>
         <p>
            Hand in Hand envisions a world where mental health is openly discussed, stigma is eradicated, and every individual's journey is embraced with understanding and empathy.
         </p>
         <a href="about.html"><button>Learn More</button></a>
      </div>
   </div>

    <div class="btn-top hidden">
      <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#FFFFFF"><path d="m280-400 200-200 200 200H280Z"/></svg>
   </div>

   <footer>
   <div class="leftFooter">

      <div class=leftFooterText>
         <img class="footerLogo" src="image/logoWhite.png" width="120">
         <div class="footerNote">
            <p style="font-weight: 600;">Hand in Hand <br> Together we Go</p>
            <p style="font-size: 0.8rem;
            line-height: 0.9rem;">&copy;Eric Zhou 2024 &#124; Hand in Hand BC.
            All Rights Reserved.</p>
         </div>
      </div>   

      <img src="image/Untitled (600 x 250 px) (220 x 250 px).png" class="heroImage">

   </div>

   <div class="middleFooter">
      <div class="aboutUsFooterContainer">
         <h3>About Us</h3>
         <a href="about.html"><p>HIH Core Values</p></a>
         <a href="about.html"><p>Our Executives</p><a>
         <a href="partners.html"><p>Partners and Sponsors</p></a>
      </div>
      <div class="InitiativesFooterContainer">
         <a href="events.html"><h3>Initiatives</h3></a>
         <a href="events.html"><p>Peer Tutoring</p></a>
         <a href="events.html"><p>Fundraisers</p></a>
         <a href="events.html"><p>HIH Forum</p></a>
         <a href="https://www.instagram.com/handinhandbc/" target="_blank"><p>Instagram Community</p></a>
      </div>
      <div class="ContactFooterContainer">
         <h3>Contact HIH</h3>
         <p>club.handinhand@gmail.com</p>
         <h3>Follow Us</h3>
         <a href="https://www.instagram.com/handinhandbc/">
            <img style="margin: 10px 5px;" src="image/nohat.png" width="18">
         </a>
      </div>
   </div>

   <div class="rightFooter">
      <img src="image/Untitled (600 x 250 px) (220 x 250 px).png" class="heroImage">

   </div>

   <script>
      document.addEventListener('DOMContentLoaded', function() {
          const footer = document.querySelector('footer');

          let intervalId = null;

          const defaultGradient = () => {
              let degree = 0;
              const updateGradient = () => {
                  footer.style.backgroundImage = `linear-gradient(${degree}deg, rgba(21, 43, 0. 0.8), rgba(50, 205, 50, 0.05))`;
                  degree = (degree + 1) % 360;
              };
              updateGradient();
              return setInterval(updateGradient, 40);
          };

          intervalId = defaultGradient();

          footer.addEventListener('mousemove', function(e) {
              clearInterval(intervalId);
              intervalId = null;

              const rect = footer.getBoundingClientRect();
              const x = e.clientX - rect.left; // x position within the element.
              const y = e.clientY - rect.top;  // y position within the element.
              
              footer.style.backgroundImage = `radial-gradient(circle at ${x}px ${y}px, rgba(64, 83, 76, 0.8), rgba(52, 73, 85, 0.4) 50%)`;
          });

          footer.addEventListener('mouseleave', function() {
              if (!intervalId) {
                  intervalId = defaultGradient();
              }
          });
      });
  </script>
  <script src="css/script.js"></script>
</footer>

</body></html>
