<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Contact Us</title>

      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/footer.css" />
      <link rel="stylesheet" href="css/joinus.css" />

      <!--Favion link-->
      <link rel="icon" href="image/logo.png" type="image/x-icon" />

      <style>
      #loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #324632; 
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
      }

      #loader img {
        width: 150px;
        height: auto;
      }

      @keyframes flyToCorner {
        0% {
          transform: translate(0, 0) scale(1);
          opacity: 1;
        }
        100% {
          transform: translate(-47vw, -48vh) scale(0.26);
          opacity: 0.1;
        }
      }

      .moveToNav {
        animation: flyToCorner 1.5s forwards ease;
      }

    ul {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: stretch;
   transition: opacity 0.15s ease-in-out;
   z-index: 999;

   position : fixed;
   width: 100vw;
   transition: 0.3s background-color;
}

.hidden {
   display: none;
}

.btn-top {
   z-index: 50;
   position: fixed;
   background-color: rgb(4, 26, 56);
   width: 30px;
   height: 30px;
   border-radius: 50%;
   bottom: 40px;
   right: 40px;
   right: 20px;<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m280-400 200-200 200 200H280Z"/></svg>
}

ul > li > img {
   padding: 5px 5px;
}

li {
   font-weight: 400;
}

li > a {
   text-decoration: none;
   color: black;
}

li > a:hover {
   color: var(--txtSecondary);
}

li > a:visited {
   color: rgb(46, 3, 46);
}

.left {
   flex: 1 1 3%;
   margin-left: 10px;
}

.middle {
   flex: 1 3 50%
}

.right {
   flex: 1.5 0.6 47%;
   flex-wrap: nowrap;

   max-width: 380px;

   display: flex;
   justify-content: flex-end;
   align-items: center;
   gap: 25px;

   margin-right: 25px;
}

.sidebar .middle {
   display: none;
}
.sidebar {
   display: none;
   margin-right: auto;
   position: fixed;
   top: 0;
   right: 0;
   height: 100vh;
   z-index: 999;
   width: 60vw;
   flex-direction: column;
   place-content: center;
   align-items: flex-start;
   justify-content: flex-start;
   padding-left: 25px;
   box-shadow: -10px 0 10px rgba(0, 0, 0, 0.2);
   background-color: transparent !important;
   backdrop-filter: blur(20px);
   background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.5));
}
.sidebar .right {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: flex-start;
   padding-left: 25px;
   font-size: 1.4rem;
   line-height: 3.3rem;
}
.sidebar-img {
   width: 150px;
   height: auto;
   margin-top: 25px;
}
.sidear li {
   width: 100%;
}

@media screen and (max-width: 550px) {
   .hide-on-mobile {
      display: none;
   }
}

@media screen and (min-width: 550px) {
   .hide-on-laptop {
      display: none;
   }
}

.sticky {
   position: fixed;
}

   </style>
   <script>
      window.addEventListener("load", function () {
        const loader = document.getElementById("loader");
        const loaderImg = document.querySelector(".loader-img");

         setTimeout(() => {
         loader.style.display = "none";
        }, 250);
      });
    </script>
   </head>

   <body>
      <header>
         <nav>
            <ul
               class="nav-bar"
               style="list-style-type: none; background-color: rgb(37, 33, 33)"
            >
               <div class="left">
                  <li>
                     <a href="index.html"
                        ><img
                           style="padding: 4px 2px"
                           class="headerLogo"
                           src="image/logoWhite.png"
                           height="50"
                     /></a>
                  </li>
               </div>
               <div class="middle"></div>
               <div class="right">
                  <li class="hide-on-mobile">
                     <a style="color: #ffffff" href="about.html">About</a>
                  </li>
                  <li class="hide-on-mobile">
                     <a style="color: white" href="events.html">Initiatives</a>
                  </li>
                  <li class="hide-on-mobile">
                     <a style="color: white" href="partners.html">Partners</a>
                  </li>
                  <li class="hide-on-mobile" style="text-wrap: nowrap">
                     <a style="color: white" href="joinus.html">Contact Us</a>
                  </li>
                  <li class="hide-on-laptop" onclick="showSidebar()">
                     <svg
                        xmlns="http://www.w3.org/2000/svg"
                        height="28px"
                        viewBox="0 -960 960 960"
                        width="28px"
                        fill="#ffffff"
                     >
                        <path
                           d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
                        />
                     </svg>
                  </li>
               </div>
            </ul>

            <script>
               function showSidebar() {
                  const sidebar = document.querySelector(".sidebar");
                  sidebar.style.display = "flex";
               }
            </script>

            <ul
               class="sidebar"
               style="list-style-type: none; background-color: rgb(37, 33, 33)"
            >
               <div class="left">
                  <li
                     onclick="hideSidebar()"
                     style="margin-top: 30px; margin-left: 15px"
                  >
                     <svg
                        xmlns="http://www.w3.org/2000/svg"
                        height="30px"
                        viewBox="0 -960 960 960"
                        width="30px"
                        fill="#FFFFFF"
                     >
                        <path
                           d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
                        />
                     </svg>
                  </li>
               </div>
               <div class="middle"></div>
               <div class="right">
                  <li><a style="color: white" href="about.html">About</a></li>
                  <li>
                     <a style="color: white" href="events.html">Initiatives</a>
                  </li>
                  <li>
                     <a style="color: white" href="partners.html">Partners</a>
                  </li>
                  <li style="text-wrap: nowrap">
                     <a style="color: white" href="joinus.html">Contact Us</a>
                  </li>
               </div>
            </ul>

            <script>
               function hideSidebar() {
                  const sidebar = document.querySelector(".sidebar");
                  sidebar.style.display = "none";
               }
            </script>
         </nav>
      </header>

      <div id="loader">
      <img class="loader-img" src="image/logoWhite.png" alt="Loading..." />
    </div>

      <main>
         <div class="heroSection">
            <div class="background-image"></div>
            <img
               class="heroLogo"
               src="image/HIUH (800 x 800 px).png"
               width="300"
               style="
                  -webkit-user-drag: none;
                  -moz-user-drag: none;
                  user-drag: none;
               "
            />
            <div class="typing-container">
               <span style="display: block; color: white" class="static-text"
                  >Hand in Hand,</span
               >
               <span style="display: block; color: white" class="static-text"
                  >Together We</span
               >
               <span class="dynamic-text"></span>
               <span class="cursor">|</span>
            </div>
            <div class="heroText">
               <a
                  href="https://docs.google.com/forms/d/13FtRITSln6H3yb7CvkBXTxNGMYBdXeWsE18trga6OOw/viewform?edit_requested=true"
                  target="_blank"
                  style="
                     color: white;
                     font-family: 'Courier New', Courier, monospace;
                  "
                  >Join HIH</a
               >
               to help break the stigma around mental health and support a
               community that cares deeply about well-being and genuine
               connections.
            </div>
            <script src="joinUsTyping.js"></script>
         </div>

         <script>
            window.addEventListener("scroll", function () {
               const heroLogo = document.querySelector(".heroLogo");
               const typingContainer =
                  document.querySelector(".typing-container");
               const backgroundImage =
                  document.querySelector(".background-image");
               const heroText = document.querySelector(".heroText");

               const scrollPercent = window.scrollY / window.innerHeight;

               if (scrollPercent > 0.08) {
                  heroLogo.style.transform =
                     "scale(" + (1 + scrollPercent * 25) + ")";
                  heroLogo.style.opacity = 1 - scrollPercent * 6;
                  heroLogo.style.filter = "blur(" + scrollPercent * 300 + "px)";
                  typingContainer.style.opacity = 1 - scrollPercent * 20;
                  heroText.style.opacity = scrollPercent * 10;
               } else {
                  heroLogo.style.transform = "scale(1)";
                  heroLogo.style.opacity = 1;
                  heroLogo.style.filter = "none";
                  typingContainer.style.opacity = 1;
                  heroText.style.opacity = 0;
               }

               const bgStartScroll = 0;
               const bgEndScroll = 0.12;

               if (scrollPercent > bgStartScroll) {
                  const adjustedScrollPercent =
                     (scrollPercent - bgStartScroll) /
                     (bgEndScroll - bgStartScroll);
                  backgroundImage.style.width =
                     10 + adjustedScrollPercent * 90 + "vw";
                  backgroundImage.style.height =
                     Math.min(10 + adjustedScrollPercent * 90, 100) + "vh";
                  backgroundImage.style.opacity = adjustedScrollPercent;
                  backgroundImage.style.filter =
                     "blur(" + (80 - adjustedScrollPercent * 80) + "px)";
                  backgroundImage.style.borderRadius =
                     50 - adjustedScrollPercent * 50 + "%";
               } else {
                  backgroundImage.style.width = "10vw";
                  backgroundImage.style.height = "10vh";
                  backgroundImage.style.opacity = "0";
                  backgroundImage.style.filter = "blur(80px)";
                  backgroundImage.style.borderRadius = "50%";
               }
            });
         </script>
      </main>
   </body>
</html>
